AT_USERNAME="The username you use to login to the AT parking app"
AT_PASSWORD="The password you use to login to the AT parking app"
ZONE_ID="(Optional) The area ID of the parking zone, this can be found on the parking meters"
NUMBER_PLATE="(Optional) The number plate of your vehicle, this must be registered in your AT account"
